bind PADBACK NONE
bind PADSOCIAL NONE
bind PADRSHOULDER ACTIONBUTTON4
bind SHIFT-PADFORWARD CLICK ConsolePortRaidCursorToggle:LeftButton
bind CTRL-PADFORWARD CAMERAZOOMOUT
bind PADRSTICK TURNORACTION
bind PADDRIGHT ACTIONBUTTON12
bind PADDDOWN ACTIONBUTTON11
bind PADDLEFT MULTIACTIONBAR1BUTTON11
bind PADDUP MULTIACTIONBAR1BUTTON12
bind SHIFT-PADDUP MULTIACTIONBAR2BUTTON2
bind SHIFT-PADDDOWN MULTIACTIONBAR2BUTTON4
bind SHIFT-PADDLEFT MULTIACTIONBAR2BUTTON1
bind SHIFT-PADDRIGHT MULTIACTIONBAR2BUTTON3
bind SHIFT-PAD1 ACTIONBUTTON9
bind SHIFT-PAD2 ACTIONBUTTON8
bind SHIFT-PAD4 ACTIONBUTTON7
bind SHIFT-PADRSHOULDER TARGETSCANENEMY
bind PADRTRIGGER TARGETNEARESTENEMY
bind SHIFT-PADRTRIGGER TARGETNEARESTFRIEND
bind CTRL-PAD1 CLICK ConsolePortMenuTrigger:LeftButton
bind CTRL-SHIFT-PAD1 CLICK ConsolePortUtilityToggle:LeftButton
bind CTRL-SHIFT-PAD2 MULTIACTIONBAR1BUTTON8
bind CTRL-PAD3 MULTIACTIONBAR1BUTTON1
bind CTRL-PAD4 MULTIACTIONBAR1BUTTON2
bind CTRL-SHIFT-PAD4 MULTIACTIONBAR1BUTTON7
bind CTRL-PADRSHOULDER MULTIACTIONBAR1BUTTON4
bind CTRL-SHIFT-PADRSHOULDER MULTIACTIONBAR1BUTTON9
bind CTRL-PADRTRIGGER NONE
bind CTRL-SHIFT-PADRTRIGGER NONE
bind CTRL-SHIFT-PADDUP MULTIACTIONBAR2BUTTON10
bind CTRL-SHIFT-PADDDOWN MULTIACTIONBAR2BUTTON12
bind CTRL-SHIFT-PADDLEFT MULTIACTIONBAR2BUTTON9
bind CTRL-SHIFT-PADDRIGHT MULTIACTIONBAR2BUTTON11
bind CTRL-PADDUP MULTIACTIONBAR2BUTTON6
bind CTRL-PADDLEFT MULTIACTIONBAR2BUTTON5
bind CTRL-PADDRIGHT MULTIACTIONBAR2BUTTON7
bind PADLSTICK CAMERAORSELECTORMOVE
bind PAD1 JUMP
bind PADLTRIGGER INTERACTTARGET
bind CTRL-PADLTRIGGER TARGETPREVIOUSFRIEND
bind PADFORWARD TOGGLEGAMEMENU
bind CTRL-SHIFT-PADFORWARD CAMERAZOOMIN
bind PAD4 ACTIONBUTTON2
bind PAD2 ACTIONBUTTON3
bind PAD3 ACTIONBUTTON1
bind PADLSHOULDER ACTIONBUTTON5
bind SHIFT-PADLSHOULDER ACTIONBUTTON10
bind CTRL-PADLSHOULDER MULTIACTIONBAR1BUTTON5
bind CTRL-SHIFT-PADLSHOULDER MULTIACTIONBAR1BUTTON10
bind CTRL-PADBACK TOGGLEWORLDMAP
bind SHIFT-PADBACK OPENALLBAGS
bind CTRL-SHIFT-PADBACK TOGGLEAUTORUN
bind SHIFT-PADLTRIGGER NONE
bind CTRL-SHIFT-PADLTRIGGER MULTIACTIONBAR3BUTTON1
