SET flaggedTutorials "v11"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##%#$K#%c##'#%j#%^##:##8#$O##9##t##$#$S#$U"
SET trackedProfessionRecraftRecipes "v11"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#={#/%"
SET numReputationHeaders "22"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "26.265755"
SET EJLootClass "14"
SET numCurrencyCategories "18"
SET hardTrackedQuests "v11"
SET acknowledgedArrowCallouts "@@@@`"
SET trackedAchievements "v11"
