SET cameraDistanceMaxZoomFactor "2.6"
SET showTimestamps "%H:%M:%S "
SET softTargetInteractionTutorialTotalInteractions "2"
SET interactOnLeftClick "0"
SET playerIdentityDefaultChoices "v11##$#%h#%h#%h#%h"
SET rotateMinimap "1"
SET UnitNameNonCombatCreatureName "1"
SET auctionHouseDurationDropdown "1"
SET profanityFilter "0"
SET lastRenownForMajorFaction2503 "24"
SET perksActivitiesLastPoints "1000"
SET seenCharacterSelectAddGroupHelpTip "1"
SET professionsOrderRecipientDropdown "2"
SET toyBoxSourceFilters ""
SET SoftTargetNameplateEnemy "0"
SET lastRenownForDelvesSeason "3"
SET closedInfoFramesAccountWide "_yC"
SET UnitNameOwn "1"
SET alwaysCompareItems "1"
SET perksActivitiesPendingCompletion "v11#*C"
SET occludedSilhouettePlayer "1"
SET combinedBags "1"
SET statusTextDisplay "BOTH"
SET lastSelectedDelvesTier "11"
SET showCreateCharacterRealmConfirmDialog "0"
SET lastRenownForMajorFaction2507 "1"
SET serviceTypeFilter "7"
SET flaggedTutorials "v11##+##,##8##[##@##=##)##E##%##:##D##I##J##?##$##(##3##9##A##B##;##<##Y##]##0##V##^##K##S##>##G##F##6##5##C##H##O"
SET seenCharacterSelectNavBarCampsHelpTip "1"
SET findYourselfModeCircle "1"
SET arachnophobiaMode "1"
SET lastLockedDelvesCompanionAbilities "104041 "
SET petJournalTab "5"
SET findYourselfAnywhere "1"
SET Outline "3"
SET showTargetOfTarget "1"
SET playerColorOverrides "v11"
SET doNotFlashLowHealthWarning "1"
SET toyBoxCollectedFilters "F"
SET advJournalLastOpened "1748183899"
SET spellBookMinimize "1"
SET AllowDangerousScripts "1"
SET countdownForCooldowns "1"
SET statusText "1"
SET whisperMode "popout_and_inline"
SET SoftTargetInteract "3"
SET perksActivitiesCurrentMonth "29"
SET findYourselfModeOutline "1"
