SET GamePadCursorRightClick "PADRSTICK"
SET plunderstormRealm "0"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestV2RecordCount "62609"
SET RAIDparticleMTDensity "35"
SET GamePadEmulateCtrl "PADRTRIGGER"
SET graphicsDepthEffects "1"
SET lodObjectCullSize "22"
SET synchronizeConfig "0"
SET graphicsQuality "3"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "3"
SET Sound_DialogVolume "0"
SET graphicsProjectedTextures "1"
SET horizonStart "1000"
SET raidGraphicsSpellDensity "3"
SET lodObjectFadeScale "80"
SET RAIDgraphicsQuality "3"
SET raidGraphicsViewDistance "3"
SET Sound_PingVolume "0"
SET projectedTextures "1"
SET graphicsGroundClutter "3"
SET farclip "5000"
SET graphicsLiquidDetail "1"
SET doodadLodScale "75"
SET textLocale "koKR"
SET graphicsShadowQuality "1"
SET worldBaseMip "1"
SET RenderScale "1"
SET RAIDwmoLodDist "300"
SET RAIDVolumeFog "1"
SET engineSurveyPatch "110105"
SET raidGraphicsParticleDensity "2"
SET videoOptionsVersion "45"
SET raidGraphicsLiquidDetail "1"
SET showPhotosensitivityWarning "10"
SET Sound_EnableMusic "0"
SET graphicsComputeEffects "1"
SET volumeFogLevel "0"
SET GamePadEmulateShift "PADFORWARD"
SET terrainMipLevel "1"
SET RAIDentityLodDist "7"
SET spellClutter "25"
SET RAIDgroundEffectDensity "40"
SET RAIDlodObjectFadeScale "80"
SET GamePadTurnWithCamera "2"
SET RAIDterrainMipLevel "1"
SET GxFullscreenResolution "1280x800"
SET RAIDTerrainLodDiv "512"
SET GamePadCursorAutoEnable "0"
SET currentGameMode "8"
SET hideFastLoginLoadingScreen "0"
SET RAIDhorizonClip "5000"
SET particleDensity "25"
SET entityLodDist "7"
SET RAIDVolumeFogLevel "0"
SET horizonClip "5000"
SET graphicsViewDistance "3"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET RAIDentityShadowFadeScale "15"
SET raidGraphicsShadowQuality "1"
SET RAIDprojectedTextures "1"
SET uiScale "1.0999999046326"
SET RAIDSSAO "1"
SET GamePadEnable "1"
SET RAIDgroundEffectDist "110"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET HardwareCursor "0"
SET RAIDspellClutter "25"
SET groundEffectDist "110"
SET raidGraphicsTextureResolution "1"
SET synchronizeBindings "0"
SET terrainLodDist "350"
SET playIntroMovie "13"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "28593"
SET seenAlliedRaceUnlocks "1"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET RAIDparticleDensity "25"
SET particleMTDensity "35"
SET portal "KR"
SET raidGraphicsEnvironmentDetail "3"
SET RAIDdoodadLodScale "75"
SET agentUID "wow"
SET lastCharacterIndex "1"
SET waterDetail "1"
SET CACHE-WQST-QuestObjectiveRecordCount "60310"
SET raidGraphicsDepthEffects "1"
SET GxDebugBreakLevel "1"
SET RAIDlodObjectMinSize "0"
SET audioLocale "koKR"
SET SSAO "1"
SET graphicsTextureResolution "1"
SET RAIDfarclip "5000"
SET TerrainLodDiv "512"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "1"
SET raidGraphicsComputeEffects "1"
SET componentTextureLevel "1"
SET groundEffectDensity "40"
SET Sound_EnableDialog "0"
SET graphicsSpellDensity "3"
SET RAIDhorizonStart "1000"
SET hwDetect "0"
SET graphicsEnvironmentDetail "3"
SET TurnSpeed "60.000004"
SET shadowMode "1"
SET raidGraphicsOutlineMode "0"
SET GamePadCursorLeftClick "PADLSTICK"
SET checkAddonVersion "0"
SET gameTip "137"
SET RAIDcomponentTextureLevel "1"
SET RAIDrippleDetail "0"
SET GamePadCursorCenteredEmulation "0"
SET RAIDworldBaseMip "1"
SET GamePadCursorForTargeting "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "1"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "126033"
SET graphicsParticleDensity "2"
SET GxDebugLevel "0"
SET rippleDetail "0"
SET entityShadowFadeScale "15"
SET RAIDshadowMode "1"
SET RAIDlodObjectCullSize "22"
SET RAIDweatherDensity "1"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET weatherDensity "1"
SET Sound_EnablePingSounds "0"
SET GxMaximize "1"
SET graphicsOutlineMode "0"
SET volumeFog "1"
SET lodObjectMinSize "0"
SET graphicsSSAO "1"
SET lastAddonVersion "110105"
SET RAIDterrainLodDist "350"
SET KioskCanSessionExpire "1"
