SET latestSplashScreen "79"
SET autoQuestPopUps "v11*d*###+DA###"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET EJRaidDifficulty "24"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "31946693"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##%#$K#%c##'#%j#%^##:##8#$O##9##t##$#$S#$U"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET lfgSelectedRoles "2"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#/%"
SET closedExtraAbiltyTutorials "@@@@@@@@@@B"
SET notifiedOfNewMail "1"
SET numReputationHeaders "23"
SET lfdCollapsedHeaders "@@@@@@@@@@@@@@@@@@@@@@@@@@@@`"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "66.021759"
SET EJLootClass "11"
SET enableMultiActionBars "1"
SET numCurrencyCategories "19"
SET hardTrackedQuests "v11*d*,z2,]U+DA"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET unlockedMajorFactions "v11#>##=#?T#>v#=x#>|#>r#>^#>X#=|"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedDistance "38.960995"
SET closedInfoFrames "@@R@A@C`P@@B@@@@@@IpJPHQ@hB"
SET showTokenFrame "1"
SET trackedAchievements "v11"
