SET latestSplashScreen "80"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET savedClassConfigThree "31113820"
SET EJRaidDifficulty "24"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##%#$K#%c##'#%j#%^##:##8#$O##9##t##$#$S#$U"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET lfgSelectedRoles "2"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#/%"
SET closedExtraAbiltyTutorials "@@@@@@@@@@B"
SET clubFinderPlayerSettings "262145"
SET highestUnlockedDelvesTier "9"
SET notifiedOfNewMail "1"
SET numReputationHeaders "23"
SET professionsFlyoutHideUnowned "1"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "31.211889"
SET EJLootClass "11"
SET enableMultiActionBars "1"
SET numCurrencyCategories "19"
SET hardTrackedQuests "v11,p&+DA*fl*_G,[{*_{'4^+C<+8-"
SET newMythicPlusSeason "14"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET savedClassConfigTwo "-2"
SET unlockedMajorFactions "v11#=#>##?T#>v#=x#>|#>r#>^#>X#=|#?w"
SET cameraSavedVehicleDistance "50.000000"
SET newDelvesSeason "2"
SET cameraSavedDistance "20.900009"
SET minimapTrackedInfov4 "3104495"
SET latestTransmogSetSource "219131"
SET closedInfoFrames "@@R@A@C`P@@B@@@@@@IrNX|SDhB"
SET showTokenFrame "1"
SET lastSelectedClubId "54427293"
SET trackedAchievements "v11"
