SET latestSplashScreen "76"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET EJRaidDifficulty "1"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##%#$K#%c##'#%j#%^##:##8#$O##9##t##$#$S#$U"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET professionToolSlotsExampleShown "1"
SET lfgSelectedRoles "8"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#2T#.m#/%"
SET closedExtraAbiltyTutorials "@D@@@@@@@@B"
SET numReputationHeaders "23"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "43.275665"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "3"
SET enableMultiActionBars "1"
SET numCurrencyCategories "19"
SET hardTrackedQuests "v11,N}'8e"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET unlockedMajorFactions "v11#=#>##>v#=x#>|#>r#>^#>X#=|"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedDistance "38.999973"
SET latestTransmogSetSource "72698"
SET closedInfoFrames "@DBDA@C`P@@B@@@@@@ArB@HP@hB"
SET showTokenFrame "1"
SET trackedAchievements "v11"
