SET latestSplashScreen "77"
SET autoQuestPopUps "v11-=J###"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET EJRaidDifficulty "1"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##%#$K#%c##'#%j#%^##:##8#$O##9##t##$#$S#$U"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET professionToolSlotsExampleShown "1"
SET lfgSelectedRoles "8"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#9]#2T#.m#-U#/%"
SET closedExtraAbiltyTutorials "@DQ@@@@@@@A"
SET numReputationHeaders "23"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "26.971687"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "3"
SET enableMultiActionBars "1"
SET numCurrencyCategories "19"
SET hardTrackedQuests "v11,i1-=J'8e,N},[{"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET unlockedMajorFactions "v11#>##=#>v#=x#>|#>r#>^#>X#=|"
SET cameraSavedVehicleDistance "33.510159"
SET cameraSavedDistance "38.998184"
SET latestTransmogSetSource "67215"
SET closedInfoFrames "@DBHA@C`P@@B@@@@@@ArB@HP@hB"
SET showTokenFrame "1"
SET trackedAchievements "v11"
