SET autoQuestPopUps "v11*d*###"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##%#$K#%c##'#%j#%^##:##8#$O##9##t##$#$S#$U"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET lfgSelectedRoles "10"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#/%"
SET numReputationHeaders "23"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "35.938179"
SET EJLootClass "11"
SET enableMultiActionBars "1"
SET numCurrencyCategories "19"
SET hardTrackedQuests "v11*d**]W*]X"
SET unlockedExpansionLandingPages "A"
SET unlockedMajorFactions "v11#>##=#>v#=x#>|#>r#>^#>X#=|"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedDistance "38.999977"
SET closedInfoFrames "@@P@@@@@P@@B@@@@@@ApJ"
SET showTokenFrame "1"
SET trackedAchievements "v11"
